###############Tomcat Configuration#############
server.port=2333
server.context-path=/
###############DataSource Configuration##########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kylin
spring.datasource.username=root
spring.datasource.password=ycjcl868
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Config Front-End React Enry
spring.resources.static-locations=classpath:/static/dist
# Spring
spring.http.encoding.charset=UTF-8

# User Config
kylin.user="Kylin"
kylin.passwd="123456"