.header {
  background: #F5F5F5;
  border-bottom: 1px solid #d9d9d9;
  height: 26px;
  line-height: 26px;
  .header-row {
    max-width: 1220px;
    margin: 0 auto;
    .header-col {
      a {
        padding: 0 8px;
        &:nth-of-type(n+2) {
          border-left: 1px solid #d9d9d9;
        }
      }
    }
  }
}
